# pomodoro-productivity-tracker

./: .gitignore  DEMO.md  MVP_COMPLETION_REPORT.md  README.md  pom.xml
src/main/java/com/pomodoro/: PomodoroApplication.java
src/main/java/com/pomodoro/controller/: ProgressChartController.java  SessionController.java  TaskController.java  TimerController.java
src/main/java/com/pomodoro/model/: CompletedSession.java  DailyTask.java  PomodoroSettings.java  ProgressChart.java  ProgressDay.java  ProgressMonth.java  SessionType.java  TimerSession.java  TimerState.java
src/main/java/com/pomodoro/repository/: CompletedSessionRepository.java  DailyTaskRepository.java
src/main/java/com/pomodoro/service/: PomodoroTimerService.java  ProgressChartService.java  SessionLoggingService.java  TaskManagementService.java
src/main/resources/: application.properties
src/main/resources/static/: app.html  app.js  index-clean.html  index.html  simple-timer.html  simple-timer.js  styles.css  test.html
src/test/java/com/pomodoro/service/: PomodoroTimerServiceTest.java  ProgressChartServiceTest.java  SessionLoggingServiceTest.java  TaskManagementServiceTest.java
